# hw definition file for processing by chibios_hwdef.py
# template from kakutef4-wing/matek 405 wing

define AP_BOOTLOADER_FLASHING_ENABLED 0

#################################################
###             MCU CONFIGURATION             ###
#################################################

# MCU class and specific type
MCU STM32F4xx STM32F405xx

# board ID for firmware load
# Use Matek f405wing for now
APJ_BOARD_ID 127

# crystal frequency, setup to use external oscillator
OSCILLATOR_HZ 8000000

FLASH_SIZE_KB 1024

# bootloader takes first sector
FLASH_RESERVE_START_KB 64

define HAL_STORAGE_SIZE 16384
define STORAGE_FLASH_PAGE 1

define STM32_ST_USE_TIMER 9
define CH_CFG_ST_RESOLUTION 16

# I2C ports
I2C_ORDER I2C2 I2C1

# SERIAL

# Can't use USART1 since we are using I2C1 in its place
# SERIAL1_ = USART1 (DMA enabled)
# SERIAL2_ = USART2
# SERIAL3_ = USART3
# SERIAL4_ = UART4  (DMA enabled)
# SERIAL5_ = UART5
# SERIAL6_ = USART6 (DMA enabled)

SERIAL_ORDER OTG1 USART1 USART2 USART3 UART4 UART5 USART6

#################################################
###             PIN DEFINITIONS               ###
#################################################

# SPI devices

# SPI1 - IMU
PA4 IMU_CS CS
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1

# SPI2 - reserved for OSD?
PB12 OSD_CS CS
PB13 SPI2_SCK SPI2
PC2 SPI2_MISO SPI2
PC3 SPI2_MOSI SPI2

# SPI3 - external?
PA15 EXT_CS CS
PB3 SPI3_SCK SPI3
PB4 SPI3_MISO SPI3
PB5 SPI3_MOSI SPI3

# USB OTG
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

# USART1
PA9 USART1_TX USART1
PA10 USART1_RX USART1
define DEFAULT_SERIAL1_PROTOCOL SerialProtocol_MAVLink2

# USART2
PA2 USART2_TX USART2 NODMA
PA3 USART2_RX USART2 NODMA

# USART3
PC10 USART3_TX USART3 NODMA
PC11 USART3_RX USART3 NODMA

# UART4
PA0 UART4_TX UART4
PA1 UART4_RX UART4

# UART5
PC12 UART5_TX UART5 NODMA
PD2 UART5_RX UART5 NODMA

# USART6
PC6 USART6_TX USART6
PC7 USART6_RX USART6

# I2C1
PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

# I2C2
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

# microSD support
#PC8 SDMMC1_D0 SDMMC1
#PC9 SDMMC1_D1 SDMMC1
#PC10 SDMMC1_D2 SDMMC1
#PC11 SDMMC1_D3 SDMMC1
#PC12 SDMMC1_CK SDMMC1
#PD2 SDMMC1_CMD SDMMC1

# MOTORS (PWM)
PA8  TIM4_CH1 TIM4 PWM(1) GPIO(50)           # M1
PA13 TIM4_CH2 TIM4 PWM(2) GPIO(51)           # M2
PB0  TIM3_CH3 TIM3 PWM(3) GPIO(52)           # M3
PB1  TIM3_CH4 TIM3 PWM(4) GPIO(53)           # M4
PC4  TIM8_CH3 TIM8 PWM(5) GPIO(54)           # M5
PC5  TIM8_CH4 TIM8 PWM(6) GPIO(55)           # M6
PB14 TIM1_CH1 TIM8 PWM(7) GPIO(56)           # M7
PB15 TIM1_CH2 TIM8 PWM(8) GPIO(57)           # M8

# ADC1
PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
define HAL_BATT_VOLT_PIN 10
define HAL_BATT_VOLT_SCALE 11.0
PC1 BATT_CURRENT_SENS ADC1 SCALE(1)
define HAL_BATT_CURR_PIN 11
define HAL_BATT_CURR_SCALE 40
define HAL_BATT_MONITOR_DEFAULT 4

# There is an LED on PB2
define AP_NOTIFY_GPIO_LED_1_ENABLED 1
PB2 LED_BLUE OUTPUT LOW GPIO(90)
define AP_NOTIFY_GPIO_LED_1_PIN 90

# Dataflash setup
SPIDEV dataflash SPI3 DEVID1 FLASH1_CS     MODE3 104*MHZ 104*MHZ
define HAL_LOGGING_DATAFLASH_ENABLED 1

# Baro on I2C1
BARO BMP280 I2C:0:0x76

# IMU on SPI
SPIDEV icm20948 SPI1 DEVID4 MPU_CS MODE3 4*MHZ 8*MHZ
IMU Invensensev2 SPI:icm20948 ROTATION_YAW_270
COMPASS AK09916:probe_ICM20948 0 ROTATION_ROLL_180_YAW_90
